{
    "folders": [
        {
            "name": "Sandbox",
            "path": "examples/AssemblyChain.Examples.Sandbox"
        },
        {
            "name": "SDK",
            "path": "packages/AssemblyChain.SDK"
        },
        {
            "name": "(root)",
            "path": "."
        }
    ]
}